apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: istio-selfsigned-cert
  namespace: {{ $.Release.Namespace }}
spec:
  isCA: true
  commonName: ozoneapi.io
  subject: 
    organizations:
      - ozoneapi
  secretName: istio-selfsigned-cert
  privateKey:
    algorithm: ECDSA
    size: 256
  issuerRef:
    name: selfsigned-ca-issuser
    kind: ClusterIssuer
    group: cert-manager.io